# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codeforce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problemsets_practice_dugtungan


#############################################
# Order-only phony target for problemsets_practice_dugtungan

build cmake_object_order_depends_target_problemsets_practice_dugtungan: phony || CMakeFiles/problemsets_practice_dugtungan.dir

build CMakeFiles/problemsets_practice_dugtungan.dir/problemsets/practice/dugtungan.cpp.obj: CXX_COMPILER__problemsets_practice_dugtungan_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/practice/dugtungan.cpp || cmake_object_order_depends_target_problemsets_practice_dugtungan
  DEP_FILE = CMakeFiles\problemsets_practice_dugtungan.dir\problemsets\practice\dugtungan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_practice_dugtungan.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_practice_dugtungan.dir\problemsets\practice


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_practice_dugtungan


#############################################
# Link the executable problemsets_practice_dugtungan.exe

build problemsets_practice_dugtungan.exe: CXX_EXECUTABLE_LINKER__problemsets_practice_dugtungan_Debug CMakeFiles/problemsets_practice_dugtungan.dir/problemsets/practice/dugtungan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_practice_dugtungan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_practice_dugtungan.exe
  TARGET_IMPLIB = libproblemsets_practice_dugtungan.dll.a
  TARGET_PDB = problemsets_practice_dugtungan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_997A


#############################################
# Order-only phony target for problemsets_997A

build cmake_object_order_depends_target_problemsets_997A: phony || CMakeFiles/problemsets_997A.dir

build CMakeFiles/problemsets_997A.dir/problemsets/997A.cpp.obj: CXX_COMPILER__problemsets_997A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/997A.cpp || cmake_object_order_depends_target_problemsets_997A
  DEP_FILE = CMakeFiles\problemsets_997A.dir\problemsets\997A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_997A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_997A.dir\problemsets


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_997A


#############################################
# Link the executable problemsets_997A.exe

build problemsets_997A.exe: CXX_EXECUTABLE_LINKER__problemsets_997A_Debug CMakeFiles/problemsets_997A.dir/problemsets/997A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_997A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_997A.exe
  TARGET_IMPLIB = libproblemsets_997A.dll.a
  TARGET_PDB = problemsets_997A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_110A


#############################################
# Order-only phony target for problemsets_110A

build cmake_object_order_depends_target_problemsets_110A: phony || CMakeFiles/problemsets_110A.dir

build CMakeFiles/problemsets_110A.dir/problemsets/110A.cpp.obj: CXX_COMPILER__problemsets_110A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/110A.cpp || cmake_object_order_depends_target_problemsets_110A
  DEP_FILE = CMakeFiles\problemsets_110A.dir\problemsets\110A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_110A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_110A.dir\problemsets

build CMakeFiles/problemsets_110A.dir/Algolympics_2024/D.cpp.obj: CXX_COMPILER__problemsets_110A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/Algolympics$ 2024/D.cpp || cmake_object_order_depends_target_problemsets_110A
  DEP_FILE = CMakeFiles\problemsets_110A.dir\Algolympics_2024\D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_110A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_110A.dir\Algolympics_2024

build CMakeFiles/problemsets_110A.dir/test.cpp.obj: CXX_COMPILER__problemsets_110A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/test.cpp || cmake_object_order_depends_target_problemsets_110A
  DEP_FILE = CMakeFiles\problemsets_110A.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_110A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_110A.dir


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_110A


#############################################
# Link the executable problemsets_110A.exe

build problemsets_110A.exe: CXX_EXECUTABLE_LINKER__problemsets_110A_Debug CMakeFiles/problemsets_110A.dir/problemsets/110A.cpp.obj CMakeFiles/problemsets_110A.dir/Algolympics_2024/D.cpp.obj CMakeFiles/problemsets_110A.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_110A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_110A.exe
  TARGET_IMPLIB = libproblemsets_110A.dll.a
  TARGET_PDB = problemsets_110A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_734A


#############################################
# Order-only phony target for problemsets_734A

build cmake_object_order_depends_target_problemsets_734A: phony || CMakeFiles/problemsets_734A.dir

build CMakeFiles/problemsets_734A.dir/problemsets/734A.cpp.obj: CXX_COMPILER__problemsets_734A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/734A.cpp || cmake_object_order_depends_target_problemsets_734A
  DEP_FILE = CMakeFiles\problemsets_734A.dir\problemsets\734A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_734A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_734A.dir\problemsets


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_734A


#############################################
# Link the executable problemsets_734A.exe

build problemsets_734A.exe: CXX_EXECUTABLE_LINKER__problemsets_734A_Debug CMakeFiles/problemsets_734A.dir/problemsets/734A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_734A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_734A.exe
  TARGET_IMPLIB = libproblemsets_734A.dll.a
  TARGET_PDB = problemsets_734A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_A


#############################################
# Order-only phony target for problemsets_AICG_Trial_A

build cmake_object_order_depends_target_problemsets_AICG_Trial_A: phony || CMakeFiles/problemsets_AICG_Trial_A.dir

build CMakeFiles/problemsets_AICG_Trial_A.dir/problemsets/AICG_Trial/A.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/A.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_A
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_A.dir\problemsets\AICG_Trial\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_A.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_A


#############################################
# Link the executable problemsets_AICG_Trial_A.exe

build problemsets_AICG_Trial_A.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_A_Debug CMakeFiles/problemsets_AICG_Trial_A.dir/problemsets/AICG_Trial/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_A.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_A.dll.a
  TARGET_PDB = problemsets_AICG_Trial_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_B


#############################################
# Order-only phony target for problemsets_AICG_Trial_B

build cmake_object_order_depends_target_problemsets_AICG_Trial_B: phony || CMakeFiles/problemsets_AICG_Trial_B.dir

build CMakeFiles/problemsets_AICG_Trial_B.dir/problemsets/AICG_Trial/B.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_B_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/B.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_B
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_B.dir\problemsets\AICG_Trial\B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_B.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_B.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_B


#############################################
# Link the executable problemsets_AICG_Trial_B.exe

build problemsets_AICG_Trial_B.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_B_Debug CMakeFiles/problemsets_AICG_Trial_B.dir/problemsets/AICG_Trial/B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_B.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_B.dll.a
  TARGET_PDB = problemsets_AICG_Trial_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_C


#############################################
# Order-only phony target for problemsets_AICG_Trial_C

build cmake_object_order_depends_target_problemsets_AICG_Trial_C: phony || CMakeFiles/problemsets_AICG_Trial_C.dir

build CMakeFiles/problemsets_AICG_Trial_C.dir/problemsets/AICG_Trial/C.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_C_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/C.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_C
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_C.dir\problemsets\AICG_Trial\C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_C.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_C.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_C


#############################################
# Link the executable problemsets_AICG_Trial_C.exe

build problemsets_AICG_Trial_C.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_C_Debug CMakeFiles/problemsets_AICG_Trial_C.dir/problemsets/AICG_Trial/C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_C.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_C.dll.a
  TARGET_PDB = problemsets_AICG_Trial_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_D


#############################################
# Order-only phony target for problemsets_AICG_Trial_D

build cmake_object_order_depends_target_problemsets_AICG_Trial_D: phony || CMakeFiles/problemsets_AICG_Trial_D.dir

build CMakeFiles/problemsets_AICG_Trial_D.dir/problemsets/AICG_Trial/D.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_D_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/D.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_D
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_D.dir\problemsets\AICG_Trial\D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_D.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_D.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_D


#############################################
# Link the executable problemsets_AICG_Trial_D.exe

build problemsets_AICG_Trial_D.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_D_Debug CMakeFiles/problemsets_AICG_Trial_D.dir/problemsets/AICG_Trial/D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_D.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_D.dll.a
  TARGET_PDB = problemsets_AICG_Trial_D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_E


#############################################
# Order-only phony target for problemsets_AICG_Trial_E

build cmake_object_order_depends_target_problemsets_AICG_Trial_E: phony || CMakeFiles/problemsets_AICG_Trial_E.dir

build CMakeFiles/problemsets_AICG_Trial_E.dir/problemsets/AICG_Trial/E.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_E_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/E.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_E
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_E.dir\problemsets\AICG_Trial\E.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_E.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_E.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_E


#############################################
# Link the executable problemsets_AICG_Trial_E.exe

build problemsets_AICG_Trial_E.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_E_Debug CMakeFiles/problemsets_AICG_Trial_E.dir/problemsets/AICG_Trial/E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_E.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_E.dll.a
  TARGET_PDB = problemsets_AICG_Trial_E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_F


#############################################
# Order-only phony target for problemsets_AICG_Trial_F

build cmake_object_order_depends_target_problemsets_AICG_Trial_F: phony || CMakeFiles/problemsets_AICG_Trial_F.dir

build CMakeFiles/problemsets_AICG_Trial_F.dir/problemsets/AICG_Trial/F.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_F_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/F.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_F
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_F.dir\problemsets\AICG_Trial\F.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_F.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_F.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_F


#############################################
# Link the executable problemsets_AICG_Trial_F.exe

build problemsets_AICG_Trial_F.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_F_Debug CMakeFiles/problemsets_AICG_Trial_F.dir/problemsets/AICG_Trial/F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_F.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_F.dll.a
  TARGET_PDB = problemsets_AICG_Trial_F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_AICG_Trial_test


#############################################
# Order-only phony target for problemsets_AICG_Trial_test

build cmake_object_order_depends_target_problemsets_AICG_Trial_test: phony || CMakeFiles/problemsets_AICG_Trial_test.dir

build CMakeFiles/problemsets_AICG_Trial_test.dir/problemsets/AICG_Trial/test.cpp.obj: CXX_COMPILER__problemsets_AICG_Trial_test_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/AICG_Trial/test.cpp || cmake_object_order_depends_target_problemsets_AICG_Trial_test
  DEP_FILE = CMakeFiles\problemsets_AICG_Trial_test.dir\problemsets\AICG_Trial\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_test.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_AICG_Trial_test.dir\problemsets\AICG_Trial


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_AICG_Trial_test


#############################################
# Link the executable problemsets_AICG_Trial_test.exe

build problemsets_AICG_Trial_test.exe: CXX_EXECUTABLE_LINKER__problemsets_AICG_Trial_test_Debug CMakeFiles/problemsets_AICG_Trial_test.dir/problemsets/AICG_Trial/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_AICG_Trial_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_AICG_Trial_test.exe
  TARGET_IMPLIB = libproblemsets_AICG_Trial_test.dll.a
  TARGET_PDB = problemsets_AICG_Trial_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaloy\Documents\GitHub\CIT.006\codeforce\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaloy\Documents\GitHub\CIT.006\codeforce\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaloy\Documents\GitHub\CIT.006\codeforce -BC:\Users\kaloy\Documents\GitHub\CIT.006\codeforce\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problemsets_110A: phony problemsets_110A.exe

build problemsets_734A: phony problemsets_734A.exe

build problemsets_997A: phony problemsets_997A.exe

build problemsets_AICG_Trial_A: phony problemsets_AICG_Trial_A.exe

build problemsets_AICG_Trial_B: phony problemsets_AICG_Trial_B.exe

build problemsets_AICG_Trial_C: phony problemsets_AICG_Trial_C.exe

build problemsets_AICG_Trial_D: phony problemsets_AICG_Trial_D.exe

build problemsets_AICG_Trial_E: phony problemsets_AICG_Trial_E.exe

build problemsets_AICG_Trial_F: phony problemsets_AICG_Trial_F.exe

build problemsets_AICG_Trial_test: phony problemsets_AICG_Trial_test.exe

build problemsets_practice_dugtungan: phony problemsets_practice_dugtungan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/cmake-build-debug

build all: phony problemsets_practice_dugtungan.exe problemsets_997A.exe problemsets_110A.exe problemsets_734A.exe problemsets_AICG_Trial_A.exe problemsets_AICG_Trial_B.exe problemsets_AICG_Trial_C.exe problemsets_AICG_Trial_D.exe problemsets_AICG_Trial_E.exe problemsets_AICG_Trial_F.exe problemsets_AICG_Trial_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
