# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codeforce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target codeforce


#############################################
# Order-only phony target for codeforce

build cmake_object_order_depends_target_codeforce: phony || CMakeFiles/codeforce.dir

build CMakeFiles/codeforce.dir/main.cpp.obj: CXX_COMPILER__codeforce_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/main.cpp || cmake_object_order_depends_target_codeforce
  DEP_FILE = CMakeFiles\codeforce.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\codeforce.dir
  OBJECT_FILE_DIR = CMakeFiles\codeforce.dir


# =============================================================================
# Link build statements for EXECUTABLE target codeforce


#############################################
# Link the executable codeforce.exe

build codeforce.exe: CXX_EXECUTABLE_LINKER__codeforce_Debug CMakeFiles/codeforce.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codeforce.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codeforce.exe
  TARGET_IMPLIB = libcodeforce.dll.a
  TARGET_PDB = codeforce.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gluglu


#############################################
# Order-only phony target for gluglu

build cmake_object_order_depends_target_gluglu: phony || CMakeFiles/gluglu.dir

build CMakeFiles/gluglu.dir/gluglu.cpp.obj: CXX_COMPILER__gluglu_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/gluglu.cpp || cmake_object_order_depends_target_gluglu
  DEP_FILE = CMakeFiles\gluglu.dir\gluglu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gluglu.dir
  OBJECT_FILE_DIR = CMakeFiles\gluglu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gluglu


#############################################
# Link the executable gluglu.exe

build gluglu.exe: CXX_EXECUTABLE_LINKER__gluglu_Debug CMakeFiles/gluglu.dir/gluglu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gluglu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gluglu.exe
  TARGET_IMPLIB = libgluglu.dll.a
  TARGET_PDB = gluglu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loop


#############################################
# Order-only phony target for loop

build cmake_object_order_depends_target_loop: phony || CMakeFiles/loop.dir

build CMakeFiles/loop.dir/loop.cpp.obj: CXX_COMPILER__loop_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/loop.cpp || cmake_object_order_depends_target_loop
  DEP_FILE = CMakeFiles\loop.dir\loop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\loop.dir
  OBJECT_FILE_DIR = CMakeFiles\loop.dir


# =============================================================================
# Link build statements for EXECUTABLE target loop


#############################################
# Link the executable loop.exe

build loop.exe: CXX_EXECUTABLE_LINKER__loop_Debug CMakeFiles/loop.dir/loop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = loop.exe
  TARGET_IMPLIB = libloop.dll.a
  TARGET_PDB = loop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target neg_pos


#############################################
# Order-only phony target for neg_pos

build cmake_object_order_depends_target_neg_pos: phony || CMakeFiles/neg_pos.dir

build CMakeFiles/neg_pos.dir/neg_pos.cpp.obj: CXX_COMPILER__neg_pos_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/neg_pos.cpp || cmake_object_order_depends_target_neg_pos
  DEP_FILE = CMakeFiles\neg_pos.dir\neg_pos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\neg_pos.dir
  OBJECT_FILE_DIR = CMakeFiles\neg_pos.dir


# =============================================================================
# Link build statements for EXECUTABLE target neg_pos


#############################################
# Link the executable neg_pos.exe

build neg_pos.exe: CXX_EXECUTABLE_LINKER__neg_pos_Debug CMakeFiles/neg_pos.dir/neg_pos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\neg_pos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = neg_pos.exe
  TARGET_IMPLIB = libneg_pos.dll.a
  TARGET_PDB = neg_pos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ewan


#############################################
# Order-only phony target for ewan

build cmake_object_order_depends_target_ewan: phony || CMakeFiles/ewan.dir

build CMakeFiles/ewan.dir/ewan.cpp.obj: CXX_COMPILER__ewan_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/ewan.cpp || cmake_object_order_depends_target_ewan
  DEP_FILE = CMakeFiles\ewan.dir\ewan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ewan.dir
  OBJECT_FILE_DIR = CMakeFiles\ewan.dir


# =============================================================================
# Link build statements for EXECUTABLE target ewan


#############################################
# Link the executable ewan.exe

build ewan.exe: CXX_EXECUTABLE_LINKER__ewan_Debug CMakeFiles/ewan.dir/ewan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ewan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ewan.exe
  TARGET_IMPLIB = libewan.dll.a
  TARGET_PDB = ewan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xzcvcxv


#############################################
# Order-only phony target for xzcvcxv

build cmake_object_order_depends_target_xzcvcxv: phony || CMakeFiles/xzcvcxv.dir

build CMakeFiles/xzcvcxv.dir/xzcvcxv.cpp.obj: CXX_COMPILER__xzcvcxv_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/xzcvcxv.cpp || cmake_object_order_depends_target_xzcvcxv
  DEP_FILE = CMakeFiles\xzcvcxv.dir\xzcvcxv.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\xzcvcxv.dir
  OBJECT_FILE_DIR = CMakeFiles\xzcvcxv.dir


# =============================================================================
# Link build statements for EXECUTABLE target xzcvcxv


#############################################
# Link the executable xzcvcxv.exe

build xzcvcxv.exe: CXX_EXECUTABLE_LINKER__xzcvcxv_Debug CMakeFiles/xzcvcxv.dir/xzcvcxv.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xzcvcxv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xzcvcxv.exe
  TARGET_IMPLIB = libxzcvcxv.dll.a
  TARGET_PDB = xzcvcxv.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || CMakeFiles/c.dir

build CMakeFiles/c.dir/c.cpp.obj: CXX_COMPILER__c_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/c.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\c.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable c.exe

build c.exe: CXX_EXECUTABLE_LINKER__c_Debug CMakeFiles/c.dir/c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c.exe
  TARGET_IMPLIB = libc.dll.a
  TARGET_PDB = c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target upC


#############################################
# Order-only phony target for upC

build cmake_object_order_depends_target_upC: phony || CMakeFiles/upC.dir

build CMakeFiles/upC.dir/upC.cpp.obj: CXX_COMPILER__upC_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/upC.cpp || cmake_object_order_depends_target_upC
  DEP_FILE = CMakeFiles\upC.dir\upC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\upC.dir
  OBJECT_FILE_DIR = CMakeFiles\upC.dir


# =============================================================================
# Link build statements for EXECUTABLE target upC


#############################################
# Link the executable upC.exe

build upC.exe: CXX_EXECUTABLE_LINKER__upC_Debug CMakeFiles/upC.dir/upC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\upC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = upC.exe
  TARGET_IMPLIB = libupC.dll.a
  TARGET_PDB = upC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testrrr


#############################################
# Order-only phony target for testrrr

build cmake_object_order_depends_target_testrrr: phony || CMakeFiles/testrrr.dir

build CMakeFiles/testrrr.dir/testrrr.cpp.obj: CXX_COMPILER__testrrr_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/testrrr.cpp || cmake_object_order_depends_target_testrrr
  DEP_FILE = CMakeFiles\testrrr.dir\testrrr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\testrrr.dir
  OBJECT_FILE_DIR = CMakeFiles\testrrr.dir


# =============================================================================
# Link build statements for EXECUTABLE target testrrr


#############################################
# Link the executable testrrr.exe

build testrrr.exe: CXX_EXECUTABLE_LINKER__testrrr_Debug CMakeFiles/testrrr.dir/testrrr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testrrr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testrrr.exe
  TARGET_IMPLIB = libtestrrr.dll.a
  TARGET_PDB = testrrr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target upcmA


#############################################
# Order-only phony target for upcmA

build cmake_object_order_depends_target_upcmA: phony || CMakeFiles/upcmA.dir

build CMakeFiles/upcmA.dir/upcmA.cpp.obj: CXX_COMPILER__upcmA_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/upcmA.cpp || cmake_object_order_depends_target_upcmA
  DEP_FILE = CMakeFiles\upcmA.dir\upcmA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\upcmA.dir
  OBJECT_FILE_DIR = CMakeFiles\upcmA.dir


# =============================================================================
# Link build statements for EXECUTABLE target upcmA


#############################################
# Link the executable upcmA.exe

build upcmA.exe: CXX_EXECUTABLE_LINKER__upcmA_Debug CMakeFiles/upcmA.dir/upcmA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\upcmA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = upcmA.exe
  TARGET_IMPLIB = libupcmA.dll.a
  TARGET_PDB = upcmA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target upacmJ


#############################################
# Order-only phony target for upacmJ

build cmake_object_order_depends_target_upacmJ: phony || CMakeFiles/upacmJ.dir

build CMakeFiles/upacmJ.dir/upacmJ.cpp.obj: CXX_COMPILER__upacmJ_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/upacmJ.cpp || cmake_object_order_depends_target_upacmJ
  DEP_FILE = CMakeFiles\upacmJ.dir\upacmJ.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\upacmJ.dir
  OBJECT_FILE_DIR = CMakeFiles\upacmJ.dir


# =============================================================================
# Link build statements for EXECUTABLE target upacmJ


#############################################
# Link the executable upacmJ.exe

build upacmJ.exe: CXX_EXECUTABLE_LINKER__upacmJ_Debug CMakeFiles/upacmJ.dir/upacmJ.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\upacmJ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = upacmJ.exe
  TARGET_IMPLIB = libupacmJ.dll.a
  TARGET_PDB = upacmJ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target g


#############################################
# Order-only phony target for g

build cmake_object_order_depends_target_g: phony || CMakeFiles/g.dir

build CMakeFiles/g.dir/g.cpp.obj: CXX_COMPILER__g_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/g.cpp || cmake_object_order_depends_target_g
  DEP_FILE = CMakeFiles\g.dir\g.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\g.dir
  OBJECT_FILE_DIR = CMakeFiles\g.dir


# =============================================================================
# Link build statements for EXECUTABLE target g


#############################################
# Link the executable g.exe

build g.exe: CXX_EXECUTABLE_LINKER__g_Debug CMakeFiles/g.dir/g.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\g.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = g.exe
  TARGET_IMPLIB = libg.dll.a
  TARGET_PDB = g.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target g_kaloy


#############################################
# Order-only phony target for g_kaloy

build cmake_object_order_depends_target_g_kaloy: phony || CMakeFiles/g_kaloy.dir

build CMakeFiles/g_kaloy.dir/g_kaloy.cpp.obj: CXX_COMPILER__g_kaloy_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/g_kaloy.cpp || cmake_object_order_depends_target_g_kaloy
  DEP_FILE = CMakeFiles\g_kaloy.dir\g_kaloy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\g_kaloy.dir
  OBJECT_FILE_DIR = CMakeFiles\g_kaloy.dir


# =============================================================================
# Link build statements for EXECUTABLE target g_kaloy


#############################################
# Link the executable g_kaloy.exe

build g_kaloy.exe: CXX_EXECUTABLE_LINKER__g_kaloy_Debug CMakeFiles/g_kaloy.dir/g_kaloy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\g_kaloy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = g_kaloy.exe
  TARGET_IMPLIB = libg_kaloy.dll.a
  TARGET_PDB = g_kaloy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k_kal


#############################################
# Order-only phony target for k_kal

build cmake_object_order_depends_target_k_kal: phony || CMakeFiles/k_kal.dir

build CMakeFiles/k_kal.dir/k_kal.cpp.obj: CXX_COMPILER__k_kal_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/k_kal.cpp || cmake_object_order_depends_target_k_kal
  DEP_FILE = CMakeFiles\k_kal.dir\k_kal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\k_kal.dir
  OBJECT_FILE_DIR = CMakeFiles\k_kal.dir


# =============================================================================
# Link build statements for EXECUTABLE target k_kal


#############################################
# Link the executable k_kal.exe

build k_kal.exe: CXX_EXECUTABLE_LINKER__k_kal_Debug CMakeFiles/k_kal.dir/k_kal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k_kal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k_kal.exe
  TARGET_IMPLIB = libk_kal.dll.a
  TARGET_PDB = k_kal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arstarsarsxzcv


#############################################
# Order-only phony target for arstarsarsxzcv

build cmake_object_order_depends_target_arstarsarsxzcv: phony || CMakeFiles/arstarsarsxzcv.dir

build CMakeFiles/arstarsarsxzcv.dir/arstarsarsxzcv.cpp.obj: CXX_COMPILER__arstarsarsxzcv_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/arstarsarsxzcv.cpp || cmake_object_order_depends_target_arstarsarsxzcv
  DEP_FILE = CMakeFiles\arstarsarsxzcv.dir\arstarsarsxzcv.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\arstarsarsxzcv.dir
  OBJECT_FILE_DIR = CMakeFiles\arstarsarsxzcv.dir


# =============================================================================
# Link build statements for EXECUTABLE target arstarsarsxzcv


#############################################
# Link the executable arstarsarsxzcv.exe

build arstarsarsxzcv.exe: CXX_EXECUTABLE_LINKER__arstarsarsxzcv_Debug CMakeFiles/arstarsarsxzcv.dir/arstarsarsxzcv.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arstarsarsxzcv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arstarsarsxzcv.exe
  TARGET_IMPLIB = libarstarsarsxzcv.dll.a
  TARGET_PDB = arstarsarsxzcv.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tectK


#############################################
# Order-only phony target for tectK

build cmake_object_order_depends_target_tectK: phony || CMakeFiles/tectK.dir

build CMakeFiles/tectK.dir/tectK.cpp.obj: CXX_COMPILER__tectK_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/tectK.cpp || cmake_object_order_depends_target_tectK
  DEP_FILE = CMakeFiles\tectK.dir\tectK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\tectK.dir
  OBJECT_FILE_DIR = CMakeFiles\tectK.dir


# =============================================================================
# Link build statements for EXECUTABLE target tectK


#############################################
# Link the executable tectK.exe

build tectK.exe: CXX_EXECUTABLE_LINKER__tectK_Debug CMakeFiles/tectK.dir/tectK.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tectK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tectK.exe
  TARGET_IMPLIB = libtectK.dll.a
  TARGET_PDB = tectK.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newK_kal


#############################################
# Order-only phony target for newK_kal

build cmake_object_order_depends_target_newK_kal: phony || CMakeFiles/newK_kal.dir

build CMakeFiles/newK_kal.dir/newK_kal.cpp.obj: CXX_COMPILER__newK_kal_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/newK_kal.cpp || cmake_object_order_depends_target_newK_kal
  DEP_FILE = CMakeFiles\newK_kal.dir\newK_kal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\newK_kal.dir
  OBJECT_FILE_DIR = CMakeFiles\newK_kal.dir


# =============================================================================
# Link build statements for EXECUTABLE target newK_kal


#############################################
# Link the executable newK_kal.exe

build newK_kal.exe: CXX_EXECUTABLE_LINKER__newK_kal_Debug CMakeFiles/newK_kal.dir/newK_kal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newK_kal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newK_kal.exe
  TARGET_IMPLIB = libnewK_kal.dll.a
  TARGET_PDB = newK_kal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newnewnewKKK


#############################################
# Order-only phony target for newnewnewKKK

build cmake_object_order_depends_target_newnewnewKKK: phony || CMakeFiles/newnewnewKKK.dir

build CMakeFiles/newnewnewKKK.dir/newnewnewKKK.cpp.obj: CXX_COMPILER__newnewnewKKK_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/newnewnewKKK.cpp || cmake_object_order_depends_target_newnewnewKKK
  DEP_FILE = CMakeFiles\newnewnewKKK.dir\newnewnewKKK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\newnewnewKKK.dir
  OBJECT_FILE_DIR = CMakeFiles\newnewnewKKK.dir


# =============================================================================
# Link build statements for EXECUTABLE target newnewnewKKK


#############################################
# Link the executable newnewnewKKK.exe

build newnewnewKKK.exe: CXX_EXECUTABLE_LINKER__newnewnewKKK_Debug CMakeFiles/newnewnewKKK.dir/newnewnewKKK.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newnewnewKKK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newnewnewKKK.exe
  TARGET_IMPLIB = libnewnewnewKKK.dll.a
  TARGET_PDB = newnewnewKKK.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shenanigans


#############################################
# Order-only phony target for shenanigans

build cmake_object_order_depends_target_shenanigans: phony || CMakeFiles/shenanigans.dir

build CMakeFiles/shenanigans.dir/shenanigans.cpp.obj: CXX_COMPILER__shenanigans_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/shenanigans.cpp || cmake_object_order_depends_target_shenanigans
  DEP_FILE = CMakeFiles\shenanigans.dir\shenanigans.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\shenanigans.dir
  OBJECT_FILE_DIR = CMakeFiles\shenanigans.dir


# =============================================================================
# Link build statements for EXECUTABLE target shenanigans


#############################################
# Link the executable shenanigans.exe

build shenanigans.exe: CXX_EXECUTABLE_LINKER__shenanigans_Debug CMakeFiles/shenanigans.dir/shenanigans.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shenanigans.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shenanigans.exe
  TARGET_IMPLIB = libshenanigans.dll.a
  TARGET_PDB = shenanigans.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target g_up_tim


#############################################
# Order-only phony target for g_up_tim

build cmake_object_order_depends_target_g_up_tim: phony || CMakeFiles/g_up_tim.dir

build CMakeFiles/g_up_tim.dir/g_up_tim.cpp.obj: CXX_COMPILER__g_up_tim_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/g_up_tim.cpp || cmake_object_order_depends_target_g_up_tim
  DEP_FILE = CMakeFiles\g_up_tim.dir\g_up_tim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\g_up_tim.dir
  OBJECT_FILE_DIR = CMakeFiles\g_up_tim.dir


# =============================================================================
# Link build statements for EXECUTABLE target g_up_tim


#############################################
# Link the executable g_up_tim.exe

build g_up_tim.exe: CXX_EXECUTABLE_LINKER__g_up_tim_Debug CMakeFiles/g_up_tim.dir/g_up_tim.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\g_up_tim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = g_up_tim.exe
  TARGET_IMPLIB = libg_up_tim.dll.a
  TARGET_PDB = g_up_tim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tttttttttttttt


#############################################
# Order-only phony target for tttttttttttttt

build cmake_object_order_depends_target_tttttttttttttt: phony || CMakeFiles/tttttttttttttt.dir

build CMakeFiles/tttttttttttttt.dir/tttttttttttttt.cpp.obj: CXX_COMPILER__tttttttttttttt_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/tttttttttttttt.cpp || cmake_object_order_depends_target_tttttttttttttt
  DEP_FILE = CMakeFiles\tttttttttttttt.dir\tttttttttttttt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\tttttttttttttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttttttttttttt.dir


# =============================================================================
# Link build statements for EXECUTABLE target tttttttttttttt


#############################################
# Link the executable tttttttttttttt.exe

build tttttttttttttt.exe: CXX_EXECUTABLE_LINKER__tttttttttttttt_Debug CMakeFiles/tttttttttttttt.dir/tttttttttttttt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tttttttttttttt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tttttttttttttt.exe
  TARGET_IMPLIB = libtttttttttttttt.dll.a
  TARGET_PDB = tttttttttttttt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target redundant


#############################################
# Order-only phony target for redundant

build cmake_object_order_depends_target_redundant: phony || CMakeFiles/redundant.dir

build CMakeFiles/redundant.dir/redundant.cpp.obj: CXX_COMPILER__redundant_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/redundant.cpp || cmake_object_order_depends_target_redundant
  DEP_FILE = CMakeFiles\redundant.dir\redundant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\redundant.dir
  OBJECT_FILE_DIR = CMakeFiles\redundant.dir


# =============================================================================
# Link build statements for EXECUTABLE target redundant


#############################################
# Link the executable redundant.exe

build redundant.exe: CXX_EXECUTABLE_LINKER__redundant_Debug CMakeFiles/redundant.dir/redundant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\redundant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = redundant.exe
  TARGET_IMPLIB = libredundant.dll.a
  TARGET_PDB = redundant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_alchem


#############################################
# Order-only phony target for kal_alchem

build cmake_object_order_depends_target_kal_alchem: phony || CMakeFiles/kal_alchem.dir

build CMakeFiles/kal_alchem.dir/kal/alchem.cpp.obj: CXX_COMPILER__kal_alchem_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/alchem.cpp || cmake_object_order_depends_target_kal_alchem
  DEP_FILE = CMakeFiles\kal_alchem.dir\kal\alchem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_alchem.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_alchem.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_alchem


#############################################
# Link the executable kal_alchem.exe

build kal_alchem.exe: CXX_EXECUTABLE_LINKER__kal_alchem_Debug CMakeFiles/kal_alchem.dir/kal/alchem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_alchem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_alchem.exe
  TARGET_IMPLIB = libkal_alchem.dll.a
  TARGET_PDB = kal_alchem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_modzero


#############################################
# Order-only phony target for kal_modzero

build cmake_object_order_depends_target_kal_modzero: phony || CMakeFiles/kal_modzero.dir

build CMakeFiles/kal_modzero.dir/kal/modzero.cpp.obj: CXX_COMPILER__kal_modzero_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/modzero.cpp || cmake_object_order_depends_target_kal_modzero
  DEP_FILE = CMakeFiles\kal_modzero.dir\kal\modzero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_modzero.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_modzero.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_modzero


#############################################
# Link the executable kal_modzero.exe

build kal_modzero.exe: CXX_EXECUTABLE_LINKER__kal_modzero_Debug CMakeFiles/kal_modzero.dir/kal/modzero.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_modzero.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_modzero.exe
  TARGET_IMPLIB = libkal_modzero.dll.a
  TARGET_PDB = kal_modzero.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_alTest


#############################################
# Order-only phony target for kal_alTest

build cmake_object_order_depends_target_kal_alTest: phony || CMakeFiles/kal_alTest.dir

build CMakeFiles/kal_alTest.dir/kal/alTest.cpp.obj: CXX_COMPILER__kal_alTest_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/alTest.cpp || cmake_object_order_depends_target_kal_alTest
  DEP_FILE = CMakeFiles\kal_alTest.dir\kal\alTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_alTest.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_alTest.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_alTest


#############################################
# Link the executable kal_alTest.exe

build kal_alTest.exe: CXX_EXECUTABLE_LINKER__kal_alTest_Debug CMakeFiles/kal_alTest.dir/kal/alTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_alTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_alTest.exe
  TARGET_IMPLIB = libkal_alTest.dll.a
  TARGET_PDB = kal_alTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_modzero2


#############################################
# Order-only phony target for kal_modzero2

build cmake_object_order_depends_target_kal_modzero2: phony || CMakeFiles/kal_modzero2.dir

build CMakeFiles/kal_modzero2.dir/kal/modzero2.cpp.obj: CXX_COMPILER__kal_modzero2_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/modzero2.cpp || cmake_object_order_depends_target_kal_modzero2
  DEP_FILE = CMakeFiles\kal_modzero2.dir\kal\modzero2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_modzero2.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_modzero2.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_modzero2


#############################################
# Link the executable kal_modzero2.exe

build kal_modzero2.exe: CXX_EXECUTABLE_LINKER__kal_modzero2_Debug CMakeFiles/kal_modzero2.dir/kal/modzero2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_modzero2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_modzero2.exe
  TARGET_IMPLIB = libkal_modzero2.dll.a
  TARGET_PDB = kal_modzero2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_grafittttt


#############################################
# Order-only phony target for kal_grafittttt

build cmake_object_order_depends_target_kal_grafittttt: phony || CMakeFiles/kal_grafittttt.dir

build CMakeFiles/kal_grafittttt.dir/kal/grafittttt.cpp.obj: CXX_COMPILER__kal_grafittttt_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/grafittttt.cpp || cmake_object_order_depends_target_kal_grafittttt
  DEP_FILE = CMakeFiles\kal_grafittttt.dir\kal\grafittttt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_grafittttt.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_grafittttt.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_grafittttt


#############################################
# Link the executable kal_grafittttt.exe

build kal_grafittttt.exe: CXX_EXECUTABLE_LINKER__kal_grafittttt_Debug CMakeFiles/kal_grafittttt.dir/kal/grafittttt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_grafittttt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_grafittttt.exe
  TARGET_IMPLIB = libkal_grafittttt.dll.a
  TARGET_PDB = kal_grafittttt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_redundant


#############################################
# Order-only phony target for kal_redundant

build cmake_object_order_depends_target_kal_redundant: phony || CMakeFiles/kal_redundant.dir

build CMakeFiles/kal_redundant.dir/kal/redundant.cpp.obj: CXX_COMPILER__kal_redundant_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/redundant.cpp || cmake_object_order_depends_target_kal_redundant
  DEP_FILE = CMakeFiles\kal_redundant.dir\kal\redundant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_redundant.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_redundant.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_redundant


#############################################
# Link the executable kal_redundant.exe

build kal_redundant.exe: CXX_EXECUTABLE_LINKER__kal_redundant_Debug CMakeFiles/kal_redundant.dir/kal/redundant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_redundant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_redundant.exe
  TARGET_IMPLIB = libkal_redundant.dll.a
  TARGET_PDB = kal_redundant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_redundanceTwo


#############################################
# Order-only phony target for kal_redundanceTwo

build cmake_object_order_depends_target_kal_redundanceTwo: phony || CMakeFiles/kal_redundanceTwo.dir

build CMakeFiles/kal_redundanceTwo.dir/kal/redundanceTwo.cpp.obj: CXX_COMPILER__kal_redundanceTwo_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/redundanceTwo.cpp || cmake_object_order_depends_target_kal_redundanceTwo
  DEP_FILE = CMakeFiles\kal_redundanceTwo.dir\kal\redundanceTwo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_redundanceTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_redundanceTwo.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_redundanceTwo


#############################################
# Link the executable kal_redundanceTwo.exe

build kal_redundanceTwo.exe: CXX_EXECUTABLE_LINKER__kal_redundanceTwo_Debug CMakeFiles/kal_redundanceTwo.dir/kal/redundanceTwo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_redundanceTwo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_redundanceTwo.exe
  TARGET_IMPLIB = libkal_redundanceTwo.dll.a
  TARGET_PDB = kal_redundanceTwo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_K_v1


#############################################
# Order-only phony target for kal_K_v1

build cmake_object_order_depends_target_kal_K_v1: phony || CMakeFiles/kal_K_v1.dir

build CMakeFiles/kal_K_v1.dir/kal/K_v1.cpp.obj: CXX_COMPILER__kal_K_v1_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/K_v1.cpp || cmake_object_order_depends_target_kal_K_v1
  DEP_FILE = CMakeFiles\kal_K_v1.dir\kal\K_v1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_K_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_K_v1.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_K_v1


#############################################
# Link the executable kal_K_v1.exe

build kal_K_v1.exe: CXX_EXECUTABLE_LINKER__kal_K_v1_Debug CMakeFiles/kal_K_v1.dir/kal/K_v1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_K_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_K_v1.exe
  TARGET_IMPLIB = libkal_K_v1.dll.a
  TARGET_PDB = kal_K_v1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_comi


#############################################
# Order-only phony target for kal_comi

build cmake_object_order_depends_target_kal_comi: phony || CMakeFiles/kal_comi.dir

build CMakeFiles/kal_comi.dir/kal/comi.cpp.obj: CXX_COMPILER__kal_comi_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/comi.cpp || cmake_object_order_depends_target_kal_comi
  DEP_FILE = CMakeFiles\kal_comi.dir\kal\comi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_comi.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_comi.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_comi


#############################################
# Link the executable kal_comi.exe

build kal_comi.exe: CXX_EXECUTABLE_LINKER__kal_comi_Debug CMakeFiles/kal_comi.dir/kal/comi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_comi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_comi.exe
  TARGET_IMPLIB = libkal_comi.dll.a
  TARGET_PDB = kal_comi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_k_v2


#############################################
# Order-only phony target for kal_k_v2

build cmake_object_order_depends_target_kal_k_v2: phony || CMakeFiles/kal_k_v2.dir

build CMakeFiles/kal_k_v2.dir/kal/k_v2.cpp.obj: CXX_COMPILER__kal_k_v2_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/k_v2.cpp || cmake_object_order_depends_target_kal_k_v2
  DEP_FILE = CMakeFiles\kal_k_v2.dir\kal\k_v2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_k_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_k_v2.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_k_v2


#############################################
# Link the executable kal_k_v2.exe

build kal_k_v2.exe: CXX_EXECUTABLE_LINKER__kal_k_v2_Debug CMakeFiles/kal_k_v2.dir/kal/k_v2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_k_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_k_v2.exe
  TARGET_IMPLIB = libkal_k_v2.dll.a
  TARGET_PDB = kal_k_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_testCase


#############################################
# Order-only phony target for kal_testCase

build cmake_object_order_depends_target_kal_testCase: phony || CMakeFiles/kal_testCase.dir

build CMakeFiles/kal_testCase.dir/kal/testCase.cpp.obj: CXX_COMPILER__kal_testCase_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/testCase.cpp || cmake_object_order_depends_target_kal_testCase
  DEP_FILE = CMakeFiles\kal_testCase.dir\kal\testCase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_testCase.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_testCase.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_testCase


#############################################
# Link the executable kal_testCase.exe

build kal_testCase.exe: CXX_EXECUTABLE_LINKER__kal_testCase_Debug CMakeFiles/kal_testCase.dir/kal/testCase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_testCase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_testCase.exe
  TARGET_IMPLIB = libkal_testCase.dll.a
  TARGET_PDB = kal_testCase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_alcheV2


#############################################
# Order-only phony target for kal_alcheV2

build cmake_object_order_depends_target_kal_alcheV2: phony || CMakeFiles/kal_alcheV2.dir

build CMakeFiles/kal_alcheV2.dir/kal/alcheV2.cpp.obj: CXX_COMPILER__kal_alcheV2_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/alcheV2.cpp || cmake_object_order_depends_target_kal_alcheV2
  DEP_FILE = CMakeFiles\kal_alcheV2.dir\kal\alcheV2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_alcheV2.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_alcheV2.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_alcheV2


#############################################
# Link the executable kal_alcheV2.exe

build kal_alcheV2.exe: CXX_EXECUTABLE_LINKER__kal_alcheV2_Debug CMakeFiles/kal_alcheV2.dir/kal/alcheV2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_alcheV2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_alcheV2.exe
  TARGET_IMPLIB = libkal_alcheV2.dll.a
  TARGET_PDB = kal_alcheV2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_k_v3


#############################################
# Order-only phony target for kal_k_v3

build cmake_object_order_depends_target_kal_k_v3: phony || CMakeFiles/kal_k_v3.dir

build CMakeFiles/kal_k_v3.dir/kal/k_v3.cpp.obj: CXX_COMPILER__kal_k_v3_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/k_v3.cpp || cmake_object_order_depends_target_kal_k_v3
  DEP_FILE = CMakeFiles\kal_k_v3.dir\kal\k_v3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_k_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_k_v3.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_k_v3


#############################################
# Link the executable kal_k_v3.exe

build kal_k_v3.exe: CXX_EXECUTABLE_LINKER__kal_k_v3_Debug CMakeFiles/kal_k_v3.dir/kal/k_v3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_k_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_k_v3.exe
  TARGET_IMPLIB = libkal_k_v3.dll.a
  TARGET_PDB = kal_k_v3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_redundant_v3


#############################################
# Order-only phony target for kal_redundant_v3

build cmake_object_order_depends_target_kal_redundant_v3: phony || CMakeFiles/kal_redundant_v3.dir

build CMakeFiles/kal_redundant_v3.dir/kal/redundant_v3.cpp.obj: CXX_COMPILER__kal_redundant_v3_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/redundant_v3.cpp || cmake_object_order_depends_target_kal_redundant_v3
  DEP_FILE = CMakeFiles\kal_redundant_v3.dir\kal\redundant_v3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_redundant_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_redundant_v3.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_redundant_v3


#############################################
# Link the executable kal_redundant_v3.exe

build kal_redundant_v3.exe: CXX_EXECUTABLE_LINKER__kal_redundant_v3_Debug CMakeFiles/kal_redundant_v3.dir/kal/redundant_v3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_redundant_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_redundant_v3.exe
  TARGET_IMPLIB = libkal_redundant_v3.dll.a
  TARGET_PDB = kal_redundant_v3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_starA


#############################################
# Order-only phony target for kal_starA

build cmake_object_order_depends_target_kal_starA: phony || CMakeFiles/kal_starA.dir

build CMakeFiles/kal_starA.dir/kal/starA.cpp.obj: CXX_COMPILER__kal_starA_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/starA.cpp || cmake_object_order_depends_target_kal_starA
  DEP_FILE = CMakeFiles\kal_starA.dir\kal\starA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_starA.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_starA.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_starA


#############################################
# Link the executable kal_starA.exe

build kal_starA.exe: CXX_EXECUTABLE_LINKER__kal_starA_Debug CMakeFiles/kal_starA.dir/kal/starA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_starA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_starA.exe
  TARGET_IMPLIB = libkal_starA.dll.a
  TARGET_PDB = kal_starA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_starA_v2


#############################################
# Order-only phony target for kal_starA_v2

build cmake_object_order_depends_target_kal_starA_v2: phony || CMakeFiles/kal_starA_v2.dir

build CMakeFiles/kal_starA_v2.dir/kal/starA_v2.cpp.obj: CXX_COMPILER__kal_starA_v2_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/starA_v2.cpp || cmake_object_order_depends_target_kal_starA_v2
  DEP_FILE = CMakeFiles\kal_starA_v2.dir\kal\starA_v2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_starA_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_starA_v2.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_starA_v2


#############################################
# Link the executable kal_starA_v2.exe

build kal_starA_v2.exe: CXX_EXECUTABLE_LINKER__kal_starA_v2_Debug CMakeFiles/kal_starA_v2.dir/kal/starA_v2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_starA_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_starA_v2.exe
  TARGET_IMPLIB = libkal_starA_v2.dll.a
  TARGET_PDB = kal_starA_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_alchemV3


#############################################
# Order-only phony target for kal_alchemV3

build cmake_object_order_depends_target_kal_alchemV3: phony || CMakeFiles/kal_alchemV3.dir

build CMakeFiles/kal_alchemV3.dir/kal/alchemV3.cpp.obj: CXX_COMPILER__kal_alchemV3_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/alchemV3.cpp || cmake_object_order_depends_target_kal_alchemV3
  DEP_FILE = CMakeFiles\kal_alchemV3.dir\kal\alchemV3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_alchemV3.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_alchemV3.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_alchemV3


#############################################
# Link the executable kal_alchemV3.exe

build kal_alchemV3.exe: CXX_EXECUTABLE_LINKER__kal_alchemV3_Debug CMakeFiles/kal_alchemV3.dir/kal/alchemV3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_alchemV3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_alchemV3.exe
  TARGET_IMPLIB = libkal_alchemV3.dll.a
  TARGET_PDB = kal_alchemV3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kal_starA_v3


#############################################
# Order-only phony target for kal_starA_v3

build cmake_object_order_depends_target_kal_starA_v3: phony || CMakeFiles/kal_starA_v3.dir

build CMakeFiles/kal_starA_v3.dir/kal/starA_v3.cpp.obj: CXX_COMPILER__kal_starA_v3_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/kal/starA_v3.cpp || cmake_object_order_depends_target_kal_starA_v3
  DEP_FILE = CMakeFiles\kal_starA_v3.dir\kal\starA_v3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\kal_starA_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_starA_v3.dir\kal


# =============================================================================
# Link build statements for EXECUTABLE target kal_starA_v3


#############################################
# Link the executable kal_starA_v3.exe

build kal_starA_v3.exe: CXX_EXECUTABLE_LINKER__kal_starA_v3_Debug CMakeFiles/kal_starA_v3.dir/kal/starA_v3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_starA_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kal_starA_v3.exe
  TARGET_IMPLIB = libkal_starA_v3.dll.a
  TARGET_PDB = kal_starA_v3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_71A


#############################################
# Order-only phony target for problemsets_71A

build cmake_object_order_depends_target_problemsets_71A: phony || CMakeFiles/problemsets_71A.dir

build CMakeFiles/problemsets_71A.dir/problemsets/71A.cpp.obj: CXX_COMPILER__problemsets_71A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/71A.cpp || cmake_object_order_depends_target_problemsets_71A
  DEP_FILE = CMakeFiles\problemsets_71A.dir\problemsets\71A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_71A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_71A.dir\problemsets


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_71A


#############################################
# Link the executable problemsets_71A.exe

build problemsets_71A.exe: CXX_EXECUTABLE_LINKER__problemsets_71A_Debug CMakeFiles/problemsets_71A.dir/problemsets/71A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_71A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_71A.exe
  TARGET_IMPLIB = libproblemsets_71A.dll.a
  TARGET_PDB = problemsets_71A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_231A


#############################################
# Order-only phony target for problemsets_231A

build cmake_object_order_depends_target_problemsets_231A: phony || CMakeFiles/problemsets_231A.dir

build CMakeFiles/problemsets_231A.dir/problemsets/231A.cpp.obj: CXX_COMPILER__problemsets_231A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/231A.cpp || cmake_object_order_depends_target_problemsets_231A
  DEP_FILE = CMakeFiles\problemsets_231A.dir\problemsets\231A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_231A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_231A.dir\problemsets


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_231A


#############################################
# Link the executable problemsets_231A.exe

build problemsets_231A.exe: CXX_EXECUTABLE_LINKER__problemsets_231A_Debug CMakeFiles/problemsets_231A.dir/problemsets/231A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_231A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_231A.exe
  TARGET_IMPLIB = libproblemsets_231A.dll.a
  TARGET_PDB = problemsets_231A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemsets_1A


#############################################
# Order-only phony target for problemsets_1A

build cmake_object_order_depends_target_problemsets_1A: phony || CMakeFiles/problemsets_1A.dir

build CMakeFiles/problemsets_1A.dir/problemsets/1A.cpp.obj: CXX_COMPILER__problemsets_1A_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/problemsets/1A.cpp || cmake_object_order_depends_target_problemsets_1A
  DEP_FILE = CMakeFiles\problemsets_1A.dir\problemsets\1A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\problemsets_1A.dir
  OBJECT_FILE_DIR = CMakeFiles\problemsets_1A.dir\problemsets


# =============================================================================
# Link build statements for EXECUTABLE target problemsets_1A


#############################################
# Link the executable problemsets_1A.exe

build problemsets_1A.exe: CXX_EXECUTABLE_LINKER__problemsets_1A_Debug CMakeFiles/problemsets_1A.dir/problemsets/1A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemsets_1A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemsets_1A.exe
  TARGET_IMPLIB = libproblemsets_1A.dll.a
  TARGET_PDB = problemsets_1A.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaloy\Documents\GitHub\CIT.006\codeforce\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaloy\Documents\GitHub\CIT.006\codeforce\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaloy\Documents\GitHub\CIT.006\codeforce -BC:\Users\kaloy\Documents\GitHub\CIT.006\codeforce\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arstarsarsxzcv: phony arstarsarsxzcv.exe

build c: phony c.exe

build codeforce: phony codeforce.exe

build ewan: phony ewan.exe

build g: phony g.exe

build g_kaloy: phony g_kaloy.exe

build g_up_tim: phony g_up_tim.exe

build gluglu: phony gluglu.exe

build k_kal: phony k_kal.exe

build kal_K_v1: phony kal_K_v1.exe

build kal_alTest: phony kal_alTest.exe

build kal_alcheV2: phony kal_alcheV2.exe

build kal_alchem: phony kal_alchem.exe

build kal_alchemV3: phony kal_alchemV3.exe

build kal_comi: phony kal_comi.exe

build kal_grafittttt: phony kal_grafittttt.exe

build kal_k_v2: phony kal_k_v2.exe

build kal_k_v3: phony kal_k_v3.exe

build kal_modzero: phony kal_modzero.exe

build kal_modzero2: phony kal_modzero2.exe

build kal_redundanceTwo: phony kal_redundanceTwo.exe

build kal_redundant: phony kal_redundant.exe

build kal_redundant_v3: phony kal_redundant_v3.exe

build kal_starA: phony kal_starA.exe

build kal_starA_v2: phony kal_starA_v2.exe

build kal_starA_v3: phony kal_starA_v3.exe

build kal_testCase: phony kal_testCase.exe

build loop: phony loop.exe

build neg_pos: phony neg_pos.exe

build newK_kal: phony newK_kal.exe

build newnewnewKKK: phony newnewnewKKK.exe

build problemsets_1A: phony problemsets_1A.exe

build problemsets_231A: phony problemsets_231A.exe

build problemsets_71A: phony problemsets_71A.exe

build redundant: phony redundant.exe

build shenanigans: phony shenanigans.exe

build tectK: phony tectK.exe

build test: phony test.exe

build testrrr: phony testrrr.exe

build tttttttttttttt: phony tttttttttttttt.exe

build upC: phony upC.exe

build upacmJ: phony upacmJ.exe

build upcmA: phony upcmA.exe

build xzcvcxv: phony xzcvcxv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/cmake-build-debug

build all: phony codeforce.exe test.exe gluglu.exe loop.exe neg_pos.exe ewan.exe xzcvcxv.exe c.exe upC.exe testrrr.exe upcmA.exe upacmJ.exe g.exe g_kaloy.exe k_kal.exe arstarsarsxzcv.exe tectK.exe newK_kal.exe newnewnewKKK.exe shenanigans.exe g_up_tim.exe tttttttttttttt.exe redundant.exe kal_alchem.exe kal_modzero.exe kal_alTest.exe kal_modzero2.exe kal_grafittttt.exe kal_redundant.exe kal_redundanceTwo.exe kal_K_v1.exe kal_comi.exe kal_k_v2.exe kal_testCase.exe kal_alcheV2.exe kal_k_v3.exe kal_redundant_v3.exe kal_starA.exe kal_starA_v2.exe kal_alchemV3.exe kal_starA_v3.exe problemsets_71A.exe problemsets_231A.exe problemsets_1A.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kaloy/Documents/GitHub/CIT.006/codeforce/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
