# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: groupReporting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target groupReporting


#############################################
# Order-only phony target for groupReporting

build cmake_object_order_depends_target_groupReporting: phony || CMakeFiles/groupReporting.dir

build CMakeFiles/groupReporting.dir/main.cpp.obj: CXX_COMPILER__groupReporting_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/main.cpp || cmake_object_order_depends_target_groupReporting
  DEP_FILE = CMakeFiles\groupReporting.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\groupReporting.dir
  OBJECT_FILE_DIR = CMakeFiles\groupReporting.dir

build CMakeFiles/groupReporting.dir/treeTraverse.cpp.obj: CXX_COMPILER__groupReporting_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/treeTraverse.cpp || cmake_object_order_depends_target_groupReporting
  DEP_FILE = CMakeFiles\groupReporting.dir\treeTraverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\groupReporting.dir
  OBJECT_FILE_DIR = CMakeFiles\groupReporting.dir

build CMakeFiles/groupReporting.dir/avlTree.cpp.obj: CXX_COMPILER__groupReporting_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/avlTree.cpp || cmake_object_order_depends_target_groupReporting
  DEP_FILE = CMakeFiles\groupReporting.dir\avlTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\groupReporting.dir
  OBJECT_FILE_DIR = CMakeFiles\groupReporting.dir

build CMakeFiles/groupReporting.dir/sort.cpp.obj: CXX_COMPILER__groupReporting_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/sort.cpp || cmake_object_order_depends_target_groupReporting
  DEP_FILE = CMakeFiles\groupReporting.dir\sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\groupReporting.dir
  OBJECT_FILE_DIR = CMakeFiles\groupReporting.dir


# =============================================================================
# Link build statements for EXECUTABLE target groupReporting


#############################################
# Link the executable groupReporting.exe

build groupReporting.exe: CXX_EXECUTABLE_LINKER__groupReporting_Debug CMakeFiles/groupReporting.dir/main.cpp.obj CMakeFiles/groupReporting.dir/treeTraverse.cpp.obj CMakeFiles/groupReporting.dir/avlTree.cpp.obj CMakeFiles/groupReporting.dir/sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\groupReporting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = groupReporting.exe
  TARGET_IMPLIB = libgroupReporting.dll.a
  TARGET_PDB = groupReporting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || CMakeFiles/sample.dir

build CMakeFiles/sample.dir/sample.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/sample.cpp || cmake_object_order_depends_target_sample
  DEP_FILE = CMakeFiles\sample.dir\sample.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample.exe

build sample.exe: CXX_EXECUTABLE_LINKER__sample_Debug CMakeFiles/sample.dir/sample.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sample.exe
  TARGET_IMPLIB = libsample.dll.a
  TARGET_PDB = sample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sunny


#############################################
# Order-only phony target for sunny

build cmake_object_order_depends_target_sunny: phony || CMakeFiles/sunny.dir

build CMakeFiles/sunny.dir/sunny.cpp.obj: CXX_COMPILER__sunny_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/sunny.cpp || cmake_object_order_depends_target_sunny
  DEP_FILE = CMakeFiles\sunny.dir\sunny.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sunny.dir
  OBJECT_FILE_DIR = CMakeFiles\sunny.dir


# =============================================================================
# Link build statements for EXECUTABLE target sunny


#############################################
# Link the executable sunny.exe

build sunny.exe: CXX_EXECUTABLE_LINKER__sunny_Debug CMakeFiles/sunny.dir/sunny.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sunny.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sunny.exe
  TARGET_IMPLIB = libsunny.dll.a
  TARGET_PDB = sunny.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tutorials


#############################################
# Order-only phony target for tutorials

build cmake_object_order_depends_target_tutorials: phony || CMakeFiles/tutorials.dir

build CMakeFiles/tutorials.dir/tutorials.cpp.obj: CXX_COMPILER__tutorials_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/tutorials.cpp || cmake_object_order_depends_target_tutorials
  DEP_FILE = CMakeFiles\tutorials.dir\tutorials.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\tutorials.dir
  OBJECT_FILE_DIR = CMakeFiles\tutorials.dir


# =============================================================================
# Link build statements for EXECUTABLE target tutorials


#############################################
# Link the executable tutorials.exe

build tutorials.exe: CXX_EXECUTABLE_LINKER__tutorials_Debug CMakeFiles/tutorials.dir/tutorials.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tutorials.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tutorials.exe
  TARGET_IMPLIB = libtutorials.dll.a
  TARGET_PDB = tutorials.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaloy\Documents\GitHub\CIT.006\groupReporting\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kaloy\Documents\GitHub\CIT.006\groupReporting\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaloy\Documents\GitHub\CIT.006\groupReporting -BC:\Users\kaloy\Documents\GitHub\CIT.006\groupReporting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build groupReporting: phony groupReporting.exe

build main: phony main.exe

build sample: phony sample.exe

build sunny: phony sunny.exe

build test: phony test.exe

build tutorials: phony tutorials.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/cmake-build-debug

build all: phony groupReporting.exe test.exe sample.exe sunny.exe tutorials.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kaloy/Documents/GitHub/CIT.006/groupReporting/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
